PORT=5000

DB_URI=secret
DB_NAME=rememory-local
RSA_PRIVATE_KEY_PATH=secret
RSA_PUBLIC_KEY_PATH=secret


CLIENT_URL=secret

GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URL=secret